PORT=5000
MONGO_URI=mongodb+srv://prashantepam:PIPz9hul9U5TxCJE@user-microservice.evptfku.mongodb.net/
CLOUDINARY_CLOUD_NAME=drucgtpiw
CLOUDINARY_API_KEY=	311326733916595
CLOUDINARY_API_SECRET=9EQNmeuwW1p6AeuOQahd7DWUCd4